/* Update your existing CSS with these changes */

.places h1 {
    font-size: 30px;
    margin-bottom: -3%;
}

.places_name {
    padding-bottom: 20px;
    padding-top: 5px;
}

.handle_articles {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.places article {
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: solid #FF5A5F 1px;
    border-radius: 4px;
    text-align: center;
    background-color: #f5f5f5;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

article h2 {
    font-size: 24px;
    margin: 0 0 10px;
    color: #333;
}

.price {
    font-size: 20px;
    color: #ff6600;
    margin-top: auto; /* Push the price to the bottom */
    order: 2; /* Rearrange the order */
}

/* Rest of the existing styles remain the same */

